<?php

return [
	'outil_blockquote_label' => 'Bloc de citation',
	'outil_bold_label' => 'Gras',
	'outil_bold_title' => 'Mettre en gras',
	'outil_bulletlist_label' => 'Liste à puce',
	'outil_codeblock_label' => 'Bloc de code',
	'outil_code_label' => 'Code',
	'outil_code_title' => 'Code en ligne',
	'outil_editormode_markdown_label' => 'Édition du code',
	'outil_editormode_wysiwyg_label' => 'Édition visuelle',
	'outil_heading_labelbase' => 'Titre',
	'outil_indent_label' => 'Indenter',
	'outil_italic_label' => 'Italique',
	'outil_italic_title' => 'Mettre en italique',
	'outil_link_apply_label' => 'Valider le lien',
	'outil_link_open_label' => 'Ouvrir dans une nouvelle fenêtre',
	'outil_link_remove_label' => 'Retirer le lien',
	'outil_link_title_label' => 'Titre du lien',
	'outil_modeles_label' => 'Modèles',
	'outil_modeles_title' => 'Chercher et insérer un modèle',
	'outil_orderedlist_label' => 'Liste numérotée',
	'outil_outdent_label' => 'Désindenter',
	'outil_redo_label' => 'Rétablir',
	'outil_strike_label' => 'Barré',
	'outil_strike_title' => 'Barrer le texte',
	'outil_tasklist_label' => 'Liste de tâches',
	'outil_undo_label' => 'Annuler',
];
